[from-internal]
exten => 100,1,Dial(SIP/100)
exten => 101,1,Dial(SIP/101)
exten => 102,1,Dial(SIP/102)
exten => 103,1,Dial(SIP/103)
exten => 110,1,Dial(SIP/110)
exten => 111,1,Dial(SIP/111)
exten => 112,1,Dial(SIP/112)
exten => 113,1,Dial(SIP/113)
