[from-internal]
exten => 100,1,Dial(PJSIP/100)
exten => 101,1,Dial(PJSIP/101)
exten => 102,1,Dial(PJSIP/102)
exten => 103,1,Dial(PJSIP/103)
exten => 110,1,Dial(PJSIP/110)
exten => 111,1,Dial(PJSIP/111)
exten => 112,1,Dial(PJSIP/112)
exten => 113,1,Dial(PJSIP/113)
