[transport-udp-nat]
type = transport
protocol = udp
bind = 0.0.0.0

[user-template](!)
type = endpoint
context = from-internal
allow = all
direct_media = yes
device_state_busy_at = 1

[auth-template](!)
type = auth
auth_type = userpass

[aor-template](!)
type = aor
max_contacts = 1

; FXO
[100](user-template)
auth = 100-auth
aors = 100

[100-auth](auth-template)
username = 100
password = unsecurepassword

[100](aor-template)

; FXO
[101](user-template)
auth = 101-auth
aors = 101

[101-auth](auth-template)
username = 101
password = unsecurepassword

[101](aor-template)

; FXO
[102](user-template)
auth = 102-auth
aors = 102

[102-auth](auth-template)
username = 102
password = unsecurepassword

[102](aor-template)

; FXO
[103](user-template)
auth = 103-auth
aors = 103

[103-auth](auth-template)
username = 103
password = unsecurepassword

[103](aor-template)

; PC
[110](user-template)
auth = 110-auth
aors = 110

[110-auth](auth-template)
username = 110
password = unsecurepassword

[110](aor-template)

; PC
[111](user-template)
auth = 111-auth
aors = 111

[111-auth](auth-template)
username = 111
password = unsecurepassword

[111](aor-template)

; PC
[112](user-template)
auth = 112-auth
aors = 112

[112-auth](auth-template)
username = 112
password = unsecurepassword

[112](aor-template)

; PC
[113](user-template)
auth = 113-auth
aors = 113

[113-auth](auth-template)
username = 113
password = unsecurepassword

[113](aor-template)
