[general]
context=default
allowguest=no
alwaysauthreject=yes
udpbindaddr=0.0.0.0:5060
directmedia=yes

; FXO
[105]
type=friend
context=from-internal
host=dynamic
secret=unsecurepassword
disallow=all
allow=ulaw
nat=no

; PC
[106]
type=friend
context=from-internal
host=dynamic
secret=unsecurepassword
disallow=all
allow=ulaw
nat=no
