# --- Virtual Cable 1 ---
pcm.vCable1_Out {
    type plug
    slave.pcm "hw:Loopback,0,0" # Card 'Loopback', Device 0, Subdevice 0
}
pcm.vCable1_In {
    type plug
    slave.pcm "hw:Loopback,1,0" # Card 'Loopback', Device 1, Subdevice 0
}

# --- Virtual Cable 2 ---
pcm.vCable2_Out {
    type plug
    slave.pcm "hw:Loopback,0,1" # Card 'Loopback', Device 0, Subdevice 1
}
pcm.vCable2_In {
    type plug
    slave.pcm "hw:Loopback,1,1" # Card 'Loopback', Device 1, Subdevice 1
}

# --- Virtual Cable 3 ---
pcm.vCable3_Out {
    type plug
    slave.pcm "hw:Loopback,0,2" # Card 'Loopback', Device 0, Subdevice 2
}
pcm.vCable3_In {
    type plug
    slave.pcm "hw:Loopback,1,2" # Card 'Loopback', Device 1, Subdevice 2
}

# --- Virtual Cable 4 ---
pcm.vCable4_Out {
    type plug
    slave.pcm "hw:Loopback,0,3" # Card 'Loopback', Device 0, Subdevice 3
}
pcm.vCable4_In {
    type plug
    slave.pcm "hw:Loopback,1,3" # Card 'Loopback', Device 1, Subdevice 3
}
